<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/dateText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:layout_centerHorizontal="true"
            android:text="Date_placeholder:" />
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/first"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@id/dateText"
            android:layout_alignParentStart="true"
            >
            <TextView
                android:id="@+id/result"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Eredmény:" />

            <TextView
                android:id="@+id/wbcValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="@string/wbc_placeholder" />
            <TextView
                android:id="@+id/rbcValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="RBC_placeholder" />
            <TextView
                android:id="@+id/hgbValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="HGB_placeholder"/>
            <TextView
                android:id="@+id/hctValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="HCT_placeholder"/>
            <TextView
                android:id="@+id/mcvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="MCV_placeholder"/>
            <TextView
                android:id="@+id/mchValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="MCH_placeholder"/>
            <TextView
                android:id="@+id/mchcValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="MCHC_placeholder"/>
            <TextView
                android:id="@+id/pltValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="PLT_placeholder"/>
            <TextView
                android:id="@+id/rdwsdValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="RDWSD_placeholder"/>
            <TextView
                android:id="@+id/rdwcvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="RDWCV_placeholder"/>
            <TextView
                android:id="@+id/pdwValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="pdw_placeholder"/>
            <TextView
                android:id="@+id/mpvValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="MPV_placeholder"/>
            <TextView
                android:id="@+id/pctValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="PCT_placeholder"/>
            <TextView
                android:id="@+id/neutValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="NEUT_placeholder"/>
            <TextView
                android:id="@+id/lymphValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="LMYPH_placeholder"/>
            <TextView
                android:id="@+id/monoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="MONO_placeholder"/>
            <TextView
                android:id="@+id/eoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="eo_placeholder"/>
            <TextView
                android:id="@+id/basoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="BASO_placeholder"/>
            <TextView
                android:id="@+id/igValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="IG_placeholder"/>
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentStart="true"
                >
                    <Button
                        android:id="@+id/updateItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Módosít" />
                    <Button
                        android:id="@+id/deleteItem"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="Töröl" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dateText"
            android:layout_toEndOf="@+id/first"
            android:layout_alignParentEnd="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/basedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="Normál érték:" />

            <TextView
                android:id="@+id/wbcBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="wbc_basedOn" />

            <TextView
                android:id="@+id/rbcBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="rbc_basedOn" />

            <TextView
                android:id="@+id/hgbBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="hgb_basedOn" />

            <TextView
                android:id="@+id/hctBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="hgb_basedOn" />

            <TextView
                android:id="@+id/mcvBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="mcv_basedOn" />

            <TextView
                android:id="@+id/mchBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="mch_basedOn" />

            <TextView
                android:id="@+id/mchcBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="mchc_basedOn" />

            <TextView
                android:id="@+id/pltBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="plt_basedOn" />

            <TextView
                android:id="@+id/rdwsdBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="rdwsd_basedOn" />

            <TextView
                android:id="@+id/rdwcvBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="rdwcv_basedOn" />

            <TextView
                android:id="@+id/pdwBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="pdw_basedOn" />

            <TextView
                android:id="@+id/mpvBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="mpv_basedOn" />

            <TextView
                android:id="@+id/pctBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="pct_basedOn" />

            <TextView
                android:id="@+id/neutBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="neut_basedOn" />

            <TextView
                android:id="@+id/lymphBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="lymph_basedOn" />

            <TextView
                android:id="@+id/monoBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="mono_basedOn" />

            <TextView
                android:id="@+id/eoBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="eo_basedOn" />

            <TextView
                android:id="@+id/basoBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="baso_basedOn" />

            <TextView
                android:id="@+id/igBasedOn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="ig_basedOn" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </RelativeLayout>
</androidx.cardview.widget.CardView>