<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">

    <Button
        android:id="@+id/remove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/remove" />
    <Spinner
        android:id="@+id/bloodKeySpinner"
        android:layout_alignParentBottom="true"
        android:layout_toEndOf="@id/remove"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/newValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/Value"
        android:inputType="number"/>
</RelativeLayout>